server {
  listen 0.0.0.0:8080;
  server_name ping.amegaserver.com;

  root /app;

  location / {
    set $save_uri $uri;
    try_files $uri /dev.php$is_args$args;
  }

  location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    try_files $uri =404;
  }

  location ~ \.php$ {
    # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
    try_files $uri = @404page;
    fastcgi_pass phpfpm:9000;
    fastcgi_index dev.php;
    include fastcgi.conf;
    fastcgi_param REQUEST_URI $save_uri;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
